server {
    listen 80;
    listen [::]:80;

    server_name $MINIO_CONSOLE_DOMAIN;

    # Disables emitting nginx version on error pages
    # and in the "Server" response header field.
    server_tokens off;

    # To allow special characters in headers
    ignore_invalid_headers off;

    # Allow any size file to be uploaded.
    # Set to a value such as 1000m to restrict file size to a specific value.
    client_max_body_size 0;

    # To disable buffering.
    proxy_buffering off;
    proxy_request_buffering off;

    ######## Let's Encrypt and certbot ########
    location /.well-known/acme-challenge/ {
        # This path is bind mounted (see more in compose.yaml).
        root /var/www/certbot;
    }
    ######## Let's Encrypt and certbot ########

    location / {
        # This will redirect all the http requests arrived on given domain to https.
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name $MINIO_CONSOLE_DOMAIN;

    # Disables emitting nginx version on error pages
    # and in the "Server" response header field.
    server_tokens off;

    # To allow special characters in headers
    ignore_invalid_headers off;

    # Allow any size file to be uploaded.
    # Set to a value such as 1000m to restrict file size to a specific value.
    client_max_body_size 0;

    # To disable buffering.
    proxy_buffering off;
    proxy_request_buffering off;

    ssl_certificate /etc/nginx/ssl/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$server_name/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://minio:9090;
    }
}
